=============================================================================
DOCUMENTATION DES HACKS & ADAPTATIONS DU REPOSITORY MDLM
=============================================================================

Ce document retrace toutes les modifications majeures et les "hacks" que nous avons dû développer pour faire fonctionner le code des chercheurs (Kuleshov Group - Cornell) sur un environnement standard comme Google Colab. Leur repository open-source contenait plusieurs erreurs bloquantes, des oublis critiques, et une dépendance forcée à du code C++ capricieux.

Voici les 5 étapes de notre adaptation :

-----------------------------------------------------------------------------
1. EXTRACTION ET INDÉPENDANCE MATHÉMATIQUE (Suppression du repo)
-----------------------------------------------------------------------------
* Le Problème : Le dépôt GitHub `mdlm` imposait une structure de recherche très lourde (Lightning, Hydra, OmegaConf, FSSpec) qui ralentissait l'installation et générait des conflits de namespaces.
* La Solution : Au lieu de cloner leur dépôt, nous avons extrait uniquement la "moelle épinière" de leurs mathématiques de diffusion. Nous avons recodé intégralement dans notre `engine.py` (via la classe `MDLMGenerator`) :
  - Le "LogLinear Noise Schedule" (`noise_total`)
  - La "Substitution Parameterization" pour la diffusion discrète (`_subs_parameterization`)
  - L'étape de débruitage avec Cache (`_ddpm_caching_update`)
  - L'échantillonnage de Gumbel Catégoriel (`_sample_categorical`)
  - La vérification de l'index du token [MASK] pour GPT-2 (index 50257).
* Résultat : Le projet est devenu ultra léger, autonome, et le fichier `requirements.txt` a été purgé de 5 librairies massives.

-----------------------------------------------------------------------------
2. CONTOURNEMENT DU SCANNER HUGGING FACE (AST Check)
-----------------------------------------------------------------------------
* Le Problème : Les chercheurs ont uploadé une variante de leur modèle sans Flash Attention (`kuleshov-group/mdlm-no_flashattn-fp32-owt`), mais le fichier `modeling_mdlm_2.py` hébergé sur Hugging Face contenait toujours l'instruction textuelle `import flash_attn`. La librairie `transformers` scanne l'AST (Abstract Syntax Tree) du fichier *avant* exécution et lève une `ImportError` irrémédiable si le module n'est pas installé sur la machine.
* La Solution : Dans `engine.py`, nous avons "monkey-patché" (écrasé) le scanner d'Hugging Face au runtime :
  `transformers.dynamic_module_utils.check_imports = lambda filename: []`
  Puis nous avons injecté un objet fantôme (`MagicMock`) dans le dictionnaire `sys.modules` de Python pour que l'exécution de la ligne `import flash_attn` ne fasse pas crasher l'interpréteur.

-----------------------------------------------------------------------------
3. INCOMPATIBILITÉ DE VERSION (Erreur des "Tied Weights")
-----------------------------------------------------------------------------
* Le Problème : Erreur `AttributeError: 'MDLM' object has no attribute 'all_tied_weights_keys'`. Les chercheurs ont développé leur architecture sur une ancienne version de Hugging Face (`transformers==4.38.2`). Les versions récentes (>= 4.40.0) ont modifié le nom des variables internes gérant les poids liés, rendant leur classe personnalisée incompatible avec les environnements modernes de Colab.
* La Solution : Nous avons forcé l'installation de l'ancienne version via notre fichier `requirements.txt` (`transformers==4.38.2`), ce qui a ramené la compatibilité sans impacter notre modèle cible GPT-2 XL.

-----------------------------------------------------------------------------
4. LE "SQUEEZE" DIMENSIONNEL DE SIGMA (Erreur de Chunk)
-----------------------------------------------------------------------------
* Le Problème : Erreur `ValueError: not enough values to unpack (expected 6, got 1)`. Lors de l'envoi du tenseur de bruit `sigma` au modèle, nous l'envoyions au format 2D `[batch_size, 1]`. L'architecture interne s'attendait strictement à un format 1D `[batch_size]`. À cause du broadcast PyTorch, les variables internes gérant l'attention sont passées de 2D à 3D, puis à 4D, jusqu'à faire planter la fonction `.chunk(6)` qui tentait de diviser un axe de taille 1 en 6 morceaux.
* La Solution : Ajout de la logique de protection (qui était cachée dans leur fonction `_process_sigma`) pour forcer le tenseur à être 1D juste avant de l'envoyer au réseau de neurones :
  `sigma_t_sq = sigma_t.squeeze(-1) if sigma_t.ndim > 1 else sigma_t`

-----------------------------------------------------------------------------
5. LE PIRE OUBLI : ROPE SANS FLASH ATTENTION (Erreur MagicMock)
-----------------------------------------------------------------------------
* Le Problème : Erreur `TypeError: arange() received an invalid combination of arguments - got (..., device=MagicMock)`. Les chercheurs ont bien écrit une condition `if use_flash_attn` pour désactiver Flash Attention sur le calcul principal de l'attention. CEPENDANT, ils ont oublié d'écrire un "Plan B" pour la fonction gérant les embeddings rotatifs (RoPE).
  Leur code continuait d'appeler `flash_attn.layers.rotary.apply_rotary_emb_qkv_` en dur. Puisque `flash_attn` était notre `MagicMock` (voir Étape 2), cette fonction a remplacé la totalité du tenseur `qkv` par un objet fantôme. Quand PyTorch a cherché à lire sur quelle carte graphique était stocké le tenseur (`qkv.device`), il a obtenu `MagicMock` et a violemment crashé.
* La Solution : Nous avons écrit notre propre fonction `apply_rotary_pos_emb` en "Pur PyTorch" (avec notre propre implémentation de `rotate_half` et le bon redimensionnement des tenseurs sinus et cosinus). Juste après avoir téléchargé leur modèle depuis Hugging Face, nous injectons de force notre fonction dans leur module chargé en mémoire :
  `module = sys.modules[self.model.__module__]`
  `module.apply_rotary_pos_emb = patched_apply_rotary_pos_emb`

=============================================================================
CONCLUSION
=============================================================================
Grâce à ces 5 adaptations, le benchmark SpecDiff est désormais entièrement robuste, "Plug-and-Play", et peut s'exécuter sur n'importe quel Google Colab ou serveur sans jamais requérir de compilation C++ complexe ni souffrir de l'instabilité du dépôt original des chercheurs.
